CREATE TABLE store (id INTEGER primary key, name TEXT, color TEXT, price INTEGER, popularity INTEGER);
INSERT INTO store VALUES
(1, " SANDLES", "BROWN", 20, 35),
(2, " SNEAKERS", "WHITE", 30, 15),
(3, "DRESS", "BLUE", 20, 10),
(4, "TANKTOP", "WHITE", 10, 25),
(5, "TEESHIRT", "BLACK", 15, 32),
(6, "HAT", "WHITE", 12, 14),
(7, "SNEAKERS","BLACK", 30, 45),
(8, "TANKTOP", "BLACK", 10, 27),
(9, "DRESS", "WHITE", 18, 43),
(10, "DRESS", "PINK", 14, 23),
(11, "TEESHIRT", "BLUE", 10, 12),
(12, "FLATS", "BLACK", 16, 22),
(13, "FLATS", "TAN", 16, 20),
(14, "HAT","BLACK", 10, 25),
(15, "JEANS", "BLUE", 30, 64);
SELECT * FROM store;
SELECT name, sold FROM store ORDER BY sold desc;

--display the database ordered by price. 
SELECT * FROM store
ORDER BY price desc; 

--what is the avg price of items in the bulk section? 
SELECT AVG(price) "avg bulk item price"
FROM store
where section='bulk'; 

--what are the most 5 popular items? 
SELECT item, price, popularity
FROM store
order by popularity desc
limit 5; 
